<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tabHost"
        android:layout_width="@dimen/lk_dp_25"
        android:layout_height="@dimen/lk_dp_25"
        android:layout_marginTop="@dimen/lk_dp_5"
        android:focusable="false"
        android:padding="@dimen/lk_dp_3"
        android:scaleType="centerInside"/>


    <TextView
        android:id="@+id/tv_tabHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lk_dp_5"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="@dimen/lk_sp_13"/>

</LinearLayout>